---

- name: 'openstack_heat.handlers.main: Sync heat db'
  command: 'heat-manage db_sync'
  become: True
  become_user: 'heat'
  notify:
    - 'openstack_heat.handlers.main: Restart heat services'

- name: 'openstack_heat.handlers.main: Restart heat services'
  service:
    name: '{{ item }}'
    state: restarted
  with_items:
    - '{{ openstack_heat_api_service }}'
    - '{{ openstack_heat_api_cfn_service }}'
    - '{{ openstack_heat_engine_service }}'
